<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/note/public/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/note/public/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/public/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="google I/O 2017," />








  <link rel="shortcut icon" type="image/x-icon" href="/note/public/favicon.ico?v=5.1.0" />






<meta name="description" content="演讲者：

Sundar Pichai (CEO) 
Scott Huffman（VP Engeneering, Assistant） 
Valerie Nagard (PM, Assistant) 
Rishi Chandra (VP, Home Products) 
Anil Sabharwal (VP, Photos) 
Susan Wojcicki (CEO, YouTube) 
Sara">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年5月Google I/O 2017 （一）- keynote">
<meta property="og:url" content="http://sqhtiamo.github.io/2017/05/29/google2017IO/keynote/index.html">
<meta property="og:site_name" content="伟大航路">
<meta property="og:description" content="演讲者：

Sundar Pichai (CEO) 
Scott Huffman（VP Engeneering, Assistant） 
Valerie Nagard (PM, Assistant) 
Rishi Chandra (VP, Home Products) 
Anil Sabharwal (VP, Photos) 
Susan Wojcicki (CEO, YouTube) 
Sara">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/TPU.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/TPU-pod.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/google-home.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/youtube.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/smart-text-selection.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/standalone-vr.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/VPS.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/AR.png">
<meta property="og:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/google-job.png">
<meta property="og:updated_time" content="2017-05-30T16:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年5月Google I/O 2017 （一）- keynote">
<meta name="twitter:description" content="演讲者：

Sundar Pichai (CEO) 
Scott Huffman（VP Engeneering, Assistant） 
Valerie Nagard (PM, Assistant) 
Rishi Chandra (VP, Home Products) 
Anil Sabharwal (VP, Photos) 
Susan Wojcicki (CEO, YouTube) 
Sara">
<meta name="twitter:image" content="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/TPU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/public/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sqhtiamo.github.io/2017/05/29/google2017IO/keynote/"/>

<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background: #FCFCFC;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
a:hover,
a.current {
    color: #FF6136;

}
header#custom {
    background: black;
    color: white;
    height: 50px;
    font-size: 16px;
}
header#custom a {
    border-bottom: none;
}
header#custom dl {
    width: 980px;
    margin: 0 auto;
    text-align: center;
}
header#custom dl dt {
    display: inline-block;
    position: relative;
    line-height: 50px;
    margin: 0 20px;
}
header#custom dl dt ul {
    position: absolute;
    top: 50px;
    left: -10px;
    background: black;
    line-height: 30px;
    box-sizing: border-box;
    width: 140%;
    z-index: 10;
    opacity: 0.8;
    padding-top: 3px;
    padding-bottom: 5px;
    display: none;
}
header#custom dl dt:hover ul {
    display: block;
}


@media (max-width: 480px) {
    html {
        /*font-size: 20px;*/
    }
    main,
    header#custom dl {
        width: 100%;
    }
    header#custom dl dt {
        margin: 0px 7px;
    }
    main section .box {
        width: 80%;
        height: inherit;
        max-height: 200px;
        margin: 10px auto;
    }
}
</style>

<header id="custom">
    <dl>
        <dt><a href="/index.html">主页</a></dt>
        <dt><a href="/project.html">个人项目</a>
            <ul>
                <li><a href="/project.html">开源项目</a>
                </li>
                <li><a href="/project.html">前端收藏夹</a>
                </li>
                <li><a href="/demo.html">Demo演示</a>
                </li>
            </ul>
        </dt>
        <dt><a class="current" href="/note/public/index.html">学习笔记</a>
            <ul>
                <li><a href="/note/public/categories/work/index.html">工作拾遗</a>
                </li>
                <li><a href="/note/public/categories/interpret/index.html">外文翻译</a>
                </li>
            </ul>
        </dt>

        <dt><a href="#">个人研究</a>
            <ul>
                <li><a href="/note/public/categories/work/index.html">个人文章</a>
                </li>
                <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md">个人分享</a>
                </li>
            </ul>
        </dt>
        <dt><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">个人简历</a>
            <!-- <ul>
                <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">工作时代</a>
                </li>
                <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">学生时代</a>
                </li>
            </ul> -->
        </dt>
    </dl>
</header>


  <title> 2017年5月Google I/O 2017 （一）- keynote | 伟大航路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/note/public/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">伟大航路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">张宇航的个人网站</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/public/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/note/public/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/public/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/note/public/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="cloughzhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/note/public/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="伟大航路">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="伟大航路" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年5月Google I/O 2017 （一）- keynote
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-29T23:20:00+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/note/public/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作拾遗</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/note/public/2017/05/29/google2017IO/keynote/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/29/google2017IO/keynote/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>演讲者：</p>
<ul>
<li>Sundar Pichai (CEO) </li>
<li>Scott Huffman（VP Engeneering, Assistant） </li>
<li>Valerie Nagard (PM, Assistant) </li>
<li>Rishi Chandra (VP, Home Products) </li>
<li>Anil Sabharwal (VP, Photos) </li>
<li>Susan Wojcicki (CEO, YouTube) </li>
<li>Sarah Ali (Head of Living Room Products, YouTube) </li>
<li>Barbara Macdonald (PM, YouTube) </li>
<li>Dave Burke (VP Engeneering, Android),</li>
<li>Stephanie Saad Cuthbertson (Director, PM, Android) </li>
<li>Sameer Samat (VP, Android and Play) </li>
<li>Clay Bavor (VP, Virual Reality)</li>
</ul>
<p>视频地址： <a href="https://www.youtube.com/watch?v=Y2VF8tmLFHw&amp;spfreload=10#t=15.223129" target="_blank" rel="external">https://www.youtube.com/watch?v=Y2VF8tmLFHw&amp;spfreload=10#t=15.223129</a> （大约2小时）</p>
<h2 id="1-回顾"><a href="#1-回顾" class="headerlink" title="1. 回顾"></a>1. 回顾</h2><h2 id="1-1-用户量（7大产品）：1-Billion-for-7-products"><a href="#1-1-用户量（7大产品）：1-Billion-for-7-products" class="headerlink" title="1.1 用户量（7大产品）：1 Billion+ for 7 products"></a>1.1 用户量（7大产品）：1 Billion+ for 7 products</h2><p>Google Search, Android, Chrome, YouTube, Map, Play, Mail</p>
<ul>
<li>YouTube - 1 Billion hours / day </li>
<li>Map - Navigate 1 Billion km / day</li>
<li>Google Drive - 800M+ Usrs, 3 Billion Objects / week (from 100M in 2013)</li>
<li>Photos - 500M+ Users, 1.2 Billion Photos/ day</li>
<li>Android - 2 Billion<a id="more"></a>
</li>
</ul>
<h2 id="2-核心理念：Mobile-First-To-AI-First-using-Machine-Learning"><a href="#2-核心理念：Mobile-First-To-AI-First-using-Machine-Learning" class="headerlink" title="2. 核心理念：Mobile First To AI First (using Machine Learning)"></a>2. 核心理念：Mobile First To AI First (using Machine Learning)</h2><h3 id="2-2-例子：smart-reply"><a href="#2-2-例子：smart-reply" class="headerlink" title="2.2  例子：smart reply"></a>2.2  例子：smart reply</h3><h3 id="2-1-交互方面："><a href="#2-1-交互方面：" class="headerlink" title="2.1 交互方面："></a>2.1 交互方面：</h3><ul>
<li>Mouse &amp; Keyboard (PC时代)</li>
<li>Multi-touch (手机时代) </li>
<li>Voice (语音识别 － 错词率：4.9%，可以识别房间中6个人)</li>
<li>Vision (图像识别 － 错误率低于人类，Google Pixel)<ul>
<li>通过图片（一张小男孩过生日的照片）识别出：小男孩、happy、party等关键词</li>
<li>自动去除人像前面的障碍物（铁丝网）</li>
</ul>
</li>
</ul>
<h2 id="3-新产品-amp-新技术"><a href="#3-新产品-amp-新技术" class="headerlink" title="3. 新产品 &amp; 新技术"></a>3. 新产品 &amp; 新技术</h2><h3 id="3-1-Google-Lens"><a href="#3-1-Google-Lens" class="headerlink" title="3.1 Google Lens"></a>3.1 Google Lens</h3><ul>
<li>识别花朵</li>
<li>识别路由器后面的wifi名称和密码，并自动上网</li>
<li>识别店铺，获取位置和相关信息</li>
</ul>
<h3 id="3-2-Cloud-TPU-下一代TPUs-Tensor-Processing-Units"><a href="#3-2-Cloud-TPU-下一代TPUs-Tensor-Processing-Units" class="headerlink" title="3.2 Cloud TPU - 下一代TPUs (Tensor Processing Units)"></a>3.2 Cloud TPU - 下一代TPUs (Tensor Processing Units)</h3><p><img src="/note/public/2017/05/29/google2017IO/keynote/TPU.png" alt=""></p>
<ul>
<li>powered Alpha Go</li>
<li>Training &amp; Inference <ul>
<li>TPU更擅长推断</li>
<li>Cloud TPU 对训练和推断都做了优化</li>
</ul>
</li>
<li>每块板子4个芯片</li>
<li>每块板子每秒可以处理 180 trillion floating point</li>
<li>板子之间可以组合起来（64块板子组合起来一个TPU pod，每个pod可以处理11.5petaflops）<br><img src="/note/public/2017/05/29/google2017IO/keynote/TPU-pod.png" alt=""></li>
<li>命名其为Cloud TPU原因: through the Google Cloud Platform</li>
<li>成为了Google Compute Engine</li>
</ul>
<h3 id="3-3-Google-ai"><a href="#3-3-Google-ai" class="headerlink" title="3.3 Google.ai"></a>3.3 Google.ai</h3><ul>
<li>致力于3个领域：research, tools (tensorflow &amp; Cloud TPUs), applied AI</li>
<li>research<ul>
<li>autoML: Learning to learn (搭建一个神经网络系统去学习建造另一个更好的神经网络系统) (P.S. 举了一个盗梦空间的例子 LoL) <ul>
<li>例子：health care &amp; pathology（病理学）诊断乳癌</li>
<li>DNA Sequencing: identify遗传变异</li>
<li>预测化学分子性质</li>
<li>AutoDraw</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-Google-Assistant-By-Scott-Huffman"><a href="#3-4-Google-Assistant-By-Scott-Huffman" class="headerlink" title="3.4 Google Assistant (By Scott Huffman)"></a>3.4 Google Assistant (By Scott Huffman)</h3><p>A conversation with Google to get things done in your world</p>
<ul>
<li>Conversational<br>beyond the voice: 通过google lens识别图像，进行翻译和与语言处理，再和assistant进行对话（一个集成功能？）<br>例子：用google lens拍一个演唱会的牌子，assistant提示买票、加入日历等选项，并根据用户选择进行相应操作。</li>
<li>Always Available<br>连接更多设备：手机、电视、智能家居系统、穿戴式系统、车载系统，还有。。。iphone；<br>提供多种语言；</li>
<li>Ready to Help (By Valerie Nagard)<br>Actions on Google：<br>作为平台，提供第三方服务；<ul>
<li>support transaction<br>例子：通过assistant点外卖付钱（不需要创建帐户、输入地址、绑卡等操作）</li>
<li>support smart home</li>
</ul>
</li>
</ul>
<h3 id="3-5-Google-Home-By-Rishi-Chandra"><a href="#3-5-Google-Home-By-Rishi-Chandra" class="headerlink" title="3.5 Google Home (By Rishi Chandra)"></a>3.5 Google Home (By Rishi Chandra)</h3><ul>
<li>Proactive Assistance</li>
<li>Hands-Free Calling (例子：call mom)<br><img src="/note/public/2017/05/29/google2017IO/keynote/google-home.png" alt=""></li>
<li>Entertainment (接入更多音视频服务平台)</li>
<li>Visual Response<ul>
<li>发送地图到手机</li>
<li>通过对话，连接TV显示日程、天气</li>
</ul>
</li>
</ul>
<h3 id="3-6-Google-Photos-By-Anil-Sabharwal"><a href="#3-6-Google-Photos-By-Anil-Sabharwal" class="headerlink" title="3.6 Google Photos (By Anil Sabharwal)"></a>3.6 Google Photos (By Anil Sabharwal)</h3><ul>
<li>Suggested Sharing (识别朋友的脸，询问是否发送给对方)</li>
<li>Shared Libraries (识别出是拍摄了女儿的照片，自动共享给了妻子)</li>
<li>Photo Books (自动筛选、去重照片，并制作成相册)</li>
<li>在照片中识别关键信息，并给出推荐操作（订票例子）</li>
</ul>
<h3 id="3-7-YouTube-By-Susan-Wojcicki"><a href="#3-7-YouTube-By-Susan-Wojcicki" class="headerlink" title="3.7 YouTube (By Susan Wojcicki)"></a>3.7 YouTube (By Susan Wojcicki)</h3><ul>
<li>Everyone can upload and everyone can watch</li>
<li>Two way Conversation<br>举了一个professor用一个comment帮助一个生来没有手指的小孩，通过3D打印机，重获新生的故事。(e-Nable network)</li>
<li>On-Demand on any screen<ul>
<li>60%的观看时间通过mobile设备</li>
<li>每年90%的增长速度在living room products</li>
</ul>
</li>
<li>Living Room Product (By Sarah Ali)<br>YouTube 提供最大数据源、推荐系统、双向交互（语音控制）<ul>
<li>360deg in the living room</li>
</ul>
</li>
<li>Super Chat (By Barbara Macdonald) (live stream直播)<ul>
<li>Super Chat API<br><img src="/note/public/2017/05/29/google2017IO/keynote/youtube.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="3-8-Android-By-Dave-Burke"><a href="#3-8-Android-By-Dave-Burke" class="headerlink" title="3.8 Android (By Dave Burke)"></a>3.8 Android (By Dave Burke)</h3><p>Android Wear 2.0, Android Auto, Android TV, Android Things, Chromebook, Google Play</p>
<h4 id="3-8-1-Android-O"><a href="#3-8-1-Android-O" class="headerlink" title="3.8.1 Android O"></a>3.8.1 Android O</h4><ul>
<li>两方面提升：<ul>
<li>Fluid Experiences<ul>
<li>Picture-in-picture</li>
<li>Notification Dots</li>
<li>Autofill with Google</li>
<li>Smart Text Selection<br><img src="/note/public/2017/05/29/google2017IO/keynote/smart-text-selection.png" alt=""></li>
<li>TensorflowLite</li>
</ul>
</li>
<li>Vitals (By Stephanie Saad Cuthbertson)<br>和重要性相关的四个方面：Batterylife, security, startup-time, stability<ul>
<li>Security Enhancements<br>Google Play Protect</li>
<li>OS Optimizations<br>Twice as fast boot time<br>对后台运行系统做限制，省电、控制内存</li>
<li>Developer Tools<br>Play Console Dashboards;<br>Android Studio Profilers</li>
</ul>
</li>
</ul>
</li>
<li>新开发语言： Kotlin<br>与jetBrains合作<br>android.com/beta</li>
</ul>
<h4 id="3-8-2-Android-Go-By-Sameer-Samat"><a href="#3-8-2-Android-Go-By-Sameer-Samat" class="headerlink" title="3.8.2 Android Go (By Sameer Samat)"></a>3.8.2 Android Go (By Sameer Samat)</h4><p>一个轻量级Android平台<br>OS + Apps + Play<br>GO configuration</p>
<ul>
<li>Data Management &amp; Savings</li>
<li>Youtube GO - Offline Sharing</li>
<li>Multilingual (多语言)</li>
</ul>
<h3 id="3-9-VR-amp-AR-By-Clay-Bavor"><a href="#3-9-VR-amp-AR-By-Clay-Bavor" class="headerlink" title="3.9 VR &amp; AR (By Clay Bavor)"></a>3.9 VR &amp; AR (By Clay Bavor)</h3><h4 id="3-9-1-VR"><a href="#3-9-1-VR" class="headerlink" title="3.9.1 VR"></a>3.9.1 VR</h4><ul>
<li>Daydream<br>三星S8于这个夏天最先支持</li>
<li>Standalone VR<br><img src="/note/public/2017/05/29/google2017IO/keynote/standalone-vr.png" alt=""><br>no cables, no phone, no PC<ul>
<li>World-Sense</li>
<li>与HTC(vive), Lenovo合作<br>2017下半年发布</li>
</ul>
</li>
</ul>
<h4 id="3-9-2-AR"><a href="#3-9-2-AR" class="headerlink" title="3.9.2 AR"></a>3.9.2 AR</h4><ul>
<li>Tango</li>
<li>第二代：ASUS ZenFone AR</li>
<li>VPS - Visual Position Service<br><img src="/note/public/2017/05/29/google2017IO/keynote/VPS.png" alt=""></li>
<li>Google Expedition + AR<br><img src="/note/public/2017/05/29/google2017IO/keynote/AR.png" alt=""></li>
</ul>
<h3 id="3-10-Tensorflow-everyone-By-Sundar-Pichai"><a href="#3-10-Tensorflow-everyone-By-Sundar-Pichai" class="headerlink" title="3.10 Tensorflow + everyone (By Sundar Pichai)"></a>3.10 Tensorflow + everyone (By Sundar Pichai)</h3><p>一个17岁移民学生(Ab)通过tensorflow帮助医生诊断的故事。</p>
<h3 id="3-11-Google-for-jobs-By-Sundar-Pichai"><a href="#3-11-Google-for-jobs-By-Sundar-Pichai" class="headerlink" title="3.11 Google for jobs (By Sundar Pichai)"></a>3.11 Google for jobs (By Sundar Pichai)</h3><p><img src="/note/public/2017/05/29/google2017IO/keynote/google-job.png" alt=""></p>
<h2 id="4-会议相关"><a href="#4-会议相关" class="headerlink" title="4. 会议相关"></a>4. 会议相关</h2><h3 id="4-1-分论坛数：400-events-amp-参与人数：7000-audience"><a href="#4-1-分论坛数：400-events-amp-参与人数：7000-audience" class="headerlink" title="4.1 分论坛数：400 events &amp; 参与人数：7000 audience"></a>4.1 分论坛数：400 events &amp; 参与人数：7000 audience</h3><h3 id="4-2-会议其他视频索引"><a href="#4-2-会议其他视频索引" class="headerlink" title="4.2 会议其他视频索引"></a>4.2 会议其他视频索引</h3><p>youtube上共计158个视频<br> <a href="https://www.youtube.com/watch?v=qmeAAp9rSVY&amp;list=PLOU2XLYxmsIKC8eODk_RNCWv3fBcLvMMy" target="_blank" rel="external">https://www.youtube.com/watch?v=qmeAAp9rSVY&amp;list=PLOU2XLYxmsIKC8eODk_RNCWv3fBcLvMMy</a></p>
<p>主要视频</p>
<h3 id="4-2-1-V8-引擎相关"><a href="#4-2-1-V8-引擎相关" class="headerlink" title="4.2.1 V8 引擎相关"></a>4.2.1 V8 引擎相关</h3><ul>
<li>V8, Advanced JavaScript, &amp; the Next Performance Frontier (Google I/O ‘17)<br>（<a href="https://www.youtube.com/watch?v=EdFDJANJJLs）" target="_blank" rel="external">https://www.youtube.com/watch?v=EdFDJANJJLs）</a><br>主要内容<ul>
<li>trade off:<ul>
<li>fast start up VS peak perf</li>
<li>low memory VS max optimization</li>
</ul>
</li>
<li>Ignition &amp; TurboFan (进化史)</li>
<li>SpeedDOMmeter</li>
<li>DevTools<ul>
<li>inspect node</li>
<li>js coverage</li>
</ul>
</li>
<li>Web Assemble</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/note/public/uploads/qrcode.jpeg" alt="cloughzhang wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/public/tags/google-I-O-2017/" rel="tag"># google I/O 2017</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/public/2017/04/29/javascript/rollup-1.开篇的故事/" rel="next" title="rollup - 1. 最开始的故事">
                <i class="fa fa-chevron-left"></i> rollup - 1. 最开始的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/29/google2017IO/keynote/"
           data-title="2017年5月Google I/O 2017 （一）- keynote" data-url="http://sqhtiamo.github.io/note/public/2017/05/29/google2017IO/keynote/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/note/public/uploads/avatar.png"
               alt="cloughzhang" />
          <p class="site-author-name" itemprop="name">cloughzhang</p>
          <p class="site-description motion-element" itemprop="description">做最有激情的前端开发工程师</p>
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/note/public/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/note/public/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/note/public/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-回顾"><span class="nav-text">1. 回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-用户量（7大产品）：1-Billion-for-7-products"><span class="nav-text">1.1 用户量（7大产品）：1 Billion+ for 7 products</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-核心理念：Mobile-First-To-AI-First-using-Machine-Learning"><span class="nav-text">2. 核心理念：Mobile First To AI First (using Machine Learning)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-例子：smart-reply"><span class="nav-text">2.2  例子：smart reply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-交互方面："><span class="nav-text">2.1 交互方面：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新产品-amp-新技术"><span class="nav-text">3. 新产品 & 新技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Google-Lens"><span class="nav-text">3.1 Google Lens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Cloud-TPU-下一代TPUs-Tensor-Processing-Units"><span class="nav-text">3.2 Cloud TPU - 下一代TPUs (Tensor Processing Units)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Google-ai"><span class="nav-text">3.3 Google.ai</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Google-Assistant-By-Scott-Huffman"><span class="nav-text">3.4 Google Assistant (By Scott Huffman)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-Google-Home-By-Rishi-Chandra"><span class="nav-text">3.5 Google Home (By Rishi Chandra)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-Google-Photos-By-Anil-Sabharwal"><span class="nav-text">3.6 Google Photos (By Anil Sabharwal)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-YouTube-By-Susan-Wojcicki"><span class="nav-text">3.7 YouTube (By Susan Wojcicki)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-Android-By-Dave-Burke"><span class="nav-text">3.8 Android (By Dave Burke)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-1-Android-O"><span class="nav-text">3.8.1 Android O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-2-Android-Go-By-Sameer-Samat"><span class="nav-text">3.8.2 Android Go (By Sameer Samat)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-VR-amp-AR-By-Clay-Bavor"><span class="nav-text">3.9 VR & AR (By Clay Bavor)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-1-VR"><span class="nav-text">3.9.1 VR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-2-AR"><span class="nav-text">3.9.2 AR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-Tensorflow-everyone-By-Sundar-Pichai"><span class="nav-text">3.10 Tensorflow + everyone (By Sundar Pichai)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-Google-for-jobs-By-Sundar-Pichai"><span class="nav-text">3.11 Google for jobs (By Sundar Pichai)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-会议相关"><span class="nav-text">4. 会议相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-分论坛数：400-events-amp-参与人数：7000-audience"><span class="nav-text">4.1 分论坛数：400 events & 参与人数：7000 audience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-会议其他视频索引"><span class="nav-text">4.2 会议其他视频索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-V8-引擎相关"><span class="nav-text">4.2.1 V8 引擎相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloughzhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85360363-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/note/public/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/public/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/public/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/public/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/public/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/public/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/note/public/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/note/public/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/note/public/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/note/public/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/note/public/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sqhtiamo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/note/public/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/note/public/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/note/public/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
