{#
Custom head.
#}
<header id="custom">
    <dl>
        <dt><a href="/index.html">主页</a></dt>
        <dt><a href="/project.html">个人项目</a>
            <ul>
                <li><a href="/project.html">开源项目</a>
                </li>
                <li><a href="/project.html">前端收藏夹</a>
                </li>
                <li><a href="/demo.html">Demo演示</a>
                </li>
            </ul>
        </dt>
        <dt><a class="current" href="/note/public/index.html">学习笔记</a>
            <ul>
                <li><a href="/note/public/categories/work/index.html">工作拾遗</a>
                </li>
                <li><a href="/note/public/categories/interpret/index.html">外文翻译</a>
                </li>
            </ul>
        </dt>

        <dt><a href="#">个人研究</a>
            <ul>
                <li><a href="/note/public/categories/work/index.html">个人文章</a>
                </li>
                <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md">个人分享</a>
                </li>
            </ul>
        </dt>
        <dt><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">个人简历</a>
            <!-- <ul>
                <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">工作时代</a>
                </li>
                <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">学生时代</a>
                </li>
            </ul> -->
        </dt>
    </dl>
</header>
